// Console lid
STRING(CONSOLE_LID_CLOSED, "Was the console lid closed\nduring startup?")
STRING(CONSOLE_LID_OPEN, "Is the console lid open?")

// Settings reset
STRING(RESET_TWILIGHT_SETTINGS, "Reset TWiLight Menu++ settings?")
STRING(PGS_WILL_BE_KEPT, "Per-game settings will be kept.")
STRING(A_YES, "\\A Yes")
STRING(B_NO, "\\B No")

// Language selection
STRING(SELECT_YOUR_LANGUAGE, "Select your language:")
STRING(GUI, "GUI: %s")
STRING(GAME, "Game: %s")
STRING(DS_BANNER_TITLE, "DS Game Titles: %s")
STRING(UP_DOWN_CHOOSE, "\\DV Choose")
STRING(LEFT_RIGHT_CHANGE_LANGUAGE, "\\DH Change Language")
STRING(A_PROCEED, "\\A Proceed")

STRING(SYSTEM, "System")

// Region selection
STRING(SELECT_YOUR_REGION, "Select your region:")

STRING(GAME_SPECIFIC, "Game-specific")
STRING(JAPAN, "Japan")
STRING(USA, "USA")
STRING(EUROPE, "Europe")
STRING(AUSTRALIA, "Australia")
STRING(CHINA, "China")
STRING(KOREA, "Korea")
