// Console selection
STRING(SELECT_CONSOLE, "Select the console you're using.")
STRING(DSI_PANDA, "Nintendo DSi\n(Panda / Dev unit)")
STRING(3DS_2DS, "Nintendo 3DS or 2DS")
STRING(LR_CHOOSE_A_SELECT, "\\DH: Choose   \\A: Select")
STRING(ARE_YOU_SURE, "Are you sure this is the\nconsole you're using?")
STRING(SELECTING_WRONG, "Selecting the wrong one will\ncause unintended behavior.")
STRING(B_NO_A_YES, "\\B: No   \\A: Yes")

// Settings reset
STRING(RESET_TWILIGHT_SETTINGS, "Reset TWiLight Menu++ settings?")
STRING(PGS_WILL_BE_KEPT, "Per-game settings will be kept.")
STRING(A_YES, "\\A Yes")
STRING(B_NO, "\\B No")

// Language selection
STRING(SELECT_YOUR_LANGUAGE, "Select your language:")
STRING(GUI, "GUI: %s")
STRING(GAME, "Game: %s")
STRING(DS_BANNER_TITLE, "DS Game Titles: %s")
STRING(UP_DOWN_CHOOSE, "\\DV Choose")
STRING(LEFT_RIGHT_CHANGE_LANGUAGE, "\\DH Change Language")
STRING(A_PROCEED, "\\A Proceed")

STRING(SYSTEM, "System")

// Region selection
STRING(SELECT_YOUR_REGION, "Select your region:")

STRING(GAME_SPECIFIC, "Game-specific")
STRING(JAPAN, "Japan")
STRING(USA, "USA")
STRING(EUROPE, "Europe")
STRING(AUSTRALIA, "Australia")
STRING(CHINA, "China")
STRING(KOREA, "Korea")
