// Misc
STRING(NOW_LOADING, "Now Loading...")
STRING(NOW_SAVING, "Now Saving...")
STRING(NOW_COPYING_DATA, "Now copying data...")
STRING(DONOT_TURNOFF_POWER, "Do not turn off the power.")
STRING(TAKEWHILE_TURNOFF_1, "If this takes a while, turn off")
STRING(TAKEWHILE_TURNOFF_2, "the POWER, and try again.")
STRING(TAKEWHILE_PRESSHOME_1, "If this takes a while, press HOME,")
STRING(TAKEWHILE_PRESSHOME_2, "then press B.")
STRING(TAKEWHILE_CLOSELID_1, "If this takes a while, close and open")
STRING(TAKEWHILE_CLOSELID_2, "the console's lid.")

// Per-game settings
STRING(LANGUAGE, "Language")
STRING(RAM_DISK, "RAM disk")
STRING(SAVE_NO, "Save Number")
STRING(RUN_IN, "Run in")
STRING(ARM9_CPU_SPEED, "ARM9 CPU Speed")
STRING(VRAM_BOOST, "VRAM Boost")
STRING(HEAP_SHRINK, "Heap Shrink")
STRING(DIRECT_BOOT, "Direct Boot")
STRING(SCREEN_ASPECT_RATIO, "Screen Aspect Ratio")
STRING(SET_AS_DONOR_ROM, "Set as Donor ROM")

// Per-game setting options
STRING(DEFAULT, "Default")
STRING(SYSTEM, "System")
STRING(NONE, "None")
STRING(AUTO, "Auto")
STRING(ON, "On")
STRING(OFF, "Off")
STRING(YES, "Yes")
STRING(NO, "No")
STRING(RELEASE, "Release")
STRING(NIGHTLY, "Nightly")

// Launch messages
STRING(DSIBINARIES_MISSING_1, "The DSi binaries are missing.")
STRING(DSIBINARIES_MISSING_2, "Please get a clean dump of")
STRING(DSIBINARIES_MISSING_3, "this ROM, or start in DS mode.")

STRING(DONOR_ROM_MSG_1, "This game requires a donor ROM")
STRING(DONOR_ROM_MSG_2, "to run. Please set an existing")
STRING(DONOR_ROM_MSG_3_ESDK2, "early SDK2 game as a donor ROM.")
STRING(DONOR_ROM_MSG_3_SDK2, "late SDK2 game as a donor ROM.")
STRING(DONOR_ROM_MSG_3_ESDK3, "early SDK3 game as a donor ROM.")
STRING(DONOR_ROM_MSG_3_SDK5, "DS SDK5 game as a donor ROM.")
STRING(DONOR_ROM_MSG_3_SDK5TWL, "DSi-Enhanced game as a donor ROM.")

STRING(GAME_INCOMPATIBLE_MSG_1, "This game is known to not run.")
STRING(GAME_INCOMPATIBLE_MSG_2, "If there's an nds-bootstrap")
STRING(GAME_INCOMPATIBLE_MSG_3, "version that fixes this,")
STRING(GAME_INCOMPATIBLE_MSG_4, "please ignore this message.")
