// Misc
STRING(BACK, "Back")
STRING(NOW_SAVING, "Now Saving...")
STRING(NOW_LOADING, "Now Loading...")
STRING(PLEASE_WAIT, "Please wait...")
STRING(NOW_COPYING_DATA, "Now copying data...")
STRING(DONOT_TURNOFF_POWER, "Do not turn off the power.")
STRING(TAKEWHILE_TURNOFF, "If this takes a while, turn off\nthe POWER, and try again.")
STRING(TAKEWHILE_PRESSHOME, "If this takes a while, press HOME,\nthen press B.")
STRING(TAKEWHILE_CLOSELID, "If this takes a while, close and open\nthe console's lid.")
STRING(CREATING_PUBLIC_SAVE, "Creating public save file...")
STRING(PUBLIC_SAVE_CREATED, "Public save file created!")
STRING(CREATING_PRIVATE_SAVE, "Creating private save file...")
STRING(PRIVATE_SAVE_CREATED, "Private save file created!")
STRING(CREATING_SAVE, "Creating save file...")
STRING(SAVE_CREATED, "Save file created!")
STRING(EXPANDING_SAVE, "Expanding save file...")
STRING(SAVE_EXPANDED, "Save file expanded!")
STRING(UNABLE_TO_OPEN_DIRECTORY, "Unable to open the directory.")
STRING(RESTART_AFTER_SAVING, "After saving, please re-start\nTWiLight Menu++ to transfer your\nsave data back.")

// Locations
STRING(LOCATION_SLOT_1, "Location: Slot-1 microSD")
STRING(LOCATION_MICRO_SD, "Location: microSD Card")
STRING(LOCATION_SD, "Location: SD Card")
STRING(LOCATION_N_SLOT_1, "Location:\nSlot-1 microSD")
STRING(LOCATION_N_MICRO_SD, "Location:\nmicroSD Card")
STRING(LOCATION_N_SD, "Location:\nSD Card")

// Errors
STRING(START_FAILED_ERROR, "Start failed. Error %i")
STRING(GBA_BIOS_ERROR, "Error code: BINF")
STRING(GBA_BIOS_ERROR_DESC, "The GBA BIOS is required\nto run GBA games.\nPlease place the BIOS on the\nroot as \"bios.bin\".")
STRING(BOOTSTRAP_NIGHTLY_NOT_FOUND, "nds-bootstrap (Nightly) not found.")
STRING(BOOTSTRAP_RELEASE_NOT_FOUND, "nds-bootstrap (Release) not found.")
STRING(SMS_WARNING, "When the game starts, please\ntouch the screen to go into\nthe menu, and exit out of it\nfor the sound to work.")
STRING(MD_ROM_TOO_BIG, "This Mega Drive or Genesis\nROM cannot be launched,\ndue to the size of it\nbeing above 3MB.")
STRING(RAM_DISK_REQUIRED, "This app requires a\nRAM disk to work.")
STRING(A_IGNORE_B_DONT_LAUNCH, "\\A Ignore, \\B Don't launch")
STRING(IF_CRASH_DISABLE_RECENT, "If this crashes with an error, please\ndisable \"Update recently played list\".")
STRING(FAILED_TO_BACKUP_TWLBG, "Failed to backup custom\nTwlBg.")
STRING(FAILED_TO_REBOOT_TWLBG, "Failed to reboot TwlBg\nin widescreen.")
STRING(FAILED_TO_COPY_WIDESCREEN, "Failed to copy widescreen\ncode for the game.")
STRING(ERROR_FLASHCARD_UNSUPPORTED, "Error!\nFlashcard may be unsupported.\nFlashcard name:")
STRING(DSIBINARIES_MISSING, "The DSi binaries are missing.\nPlease get a clean dump of\nthis ROM, or start in DS mode.")
STRING(GAME_INCOMPATIBLE_MSG, "This game is known to not run.\nIf there's an nds-bootstrap\nversion that fixes this,\nplease ignore this message.")
STRING(CANNOT_LAUNCH_WITHOUT_SD, "This game cannot be launched\nwithout an SD card.")
STRING(CANNOT_LAUNCH_IN_DS_MODE, "This game cannot be launched\nin DS mode.")
STRING(PRESS_B_RETURN, "Press \\B to return.")

// Donor rom
STRING(DONOR_ROM_MSG_ESDK2, "This game requires a donor ROM\nto run. Please set an existing\nearly SDK2 game as a donor ROM.")
STRING(DONOR_ROM_MSG_SDK2, "This game requires a donor ROM\nto run. Please set an existing\nlate SDK2 game as a donor ROM.")
STRING(DONOR_ROM_MSG_ESDK3, "This game requires a donor ROM\nto run. Please set an existing\nearly SDK3 game as a donor ROM.")
STRING(DONOR_ROM_MSG_SDK5, "This game requires a donor ROM\nto run. Please set an existing\nDS SDK5 game as a donor ROM.")
STRING(DONOR_ROM_MSG_SDK5TWL, "This game requires a donor ROM\nto run. Please set an existing\nDSi-Enhanced game as a donor ROM.")

// Hiding
STRING(ARE_YOU_SURE_UNHIDE, "Are you sure you want to\nunhide this folder?")
STRING(ARE_YOU_SURE_HIDE, "Are you sure you want to\nhide this folder?")
STRING(ARE_YOU_SURE_DELETE_UNHIDE, "Are you sure you want to\ndelete/unhide this game?")
STRING(ARE_YOU_SURE_DELETE_HIDE, "Are you sure you want to\ndelete/hide this game?")
STRING(Y_UNHIDE, "\\Y Unhide")
STRING(Y_HIDE, "\\Y Hide")
STRING(A_DEL, "\\A Del.")

// SELECT menu
STRING(SELECT_MENU, "SELECT menu")
STRING(DSI_MENU, "DSi Menu")
STRING(3DS_HOME_MENU, "3DS HOME Menu")
STRING(TWLMENU_SETTINGS, "TWLMenu++ Settings")
STRING(SWITCH_TO_MICRO_SD, "Switch to microSD Card")
STRING(SWITCH_TO_SD, "Switch to SD Card")
STRING(SWITCH_TO_SLOT_1, "Switch to Slot-1 microSD")
STRING(NO_SLOT_1, "No Slot-1 card inserted")
STRING(LAUNCH_SLOT_1, "Launch Slot-1 card")
STRING(OPEN_MANUAL, "Open Manual")
STRING(SELECT_B_BACK_A_SELECT, "SELECT/\\B Back, \\A Select")

// AP
STRING(AP_PATCH_RGF, "This game has AP (Anti-Piracy)\nand MUST be patched using the\nRGF TWiLight Menu AP patcher.")
STRING(AP_USE_LATEST, "This game has AP (Anti-Piracy).\nPlease make sure you're\nusing the latest version of\nTWiLight Menu++.")
STRING(B_A_OK_X_DONT_SHOW, "\\B/\\A OK, \\X Don't show again")

// Misc buttons
STRING(A_OK, "\\A OK")
STRING(B_NO, "\\B No")
STRING(B_BACK, "\\B Back")
STRING(L, "\\L")
STRING(L_PREV, "\\L Prev Page")
STRING(R, "\\R")
STRING(NEXT_R, "Next Page \\R")

// Per-game settings
STRING(LANGUAGE, "Language")
STRING(RAM_DISK, "RAM disk")
STRING(SAVE_NO, "Save Number")
STRING(RUN_IN, "Run in")
STRING(ARM9_CPU_SPEED, "ARM9 CPU Speed")
STRING(VRAM_BOOST, "VRAM Boost")
STRING(HEAP_SHRINK, "Heap Shrink")
STRING(DIRECT_BOOT, "Direct Boot")
STRING(SCREEN_ASPECT_RATIO, "Screen Aspect Ratio")
STRING(SET_AS_DONOR_ROM, "Set as Donor ROM")
STRING(DONE, "Done!")
STRING(X_CHEATS_B_BACK, "\\X Cheats  \\B Back")

// Per-game settings options
STRING(DEFAULT, "Default")
STRING(SYSTEM, "System")
STRING(NONE, "None")
STRING(AUTO, "Auto")
STRING(ON, "On")
STRING(OFF, "Off")
STRING(YES, "Yes")
STRING(NO, "No")
STRING(RELEASE, "Release")
STRING(NIGHTLY, "Nightly")
STRING(DSI_MODE_FORCED, "DSi mode (Forced)")
STRING(DSI_MODE, "DSi mode")
STRING(DS_MODE, "DS mode")

// Languages
STRING(CHINESE, "Chinese")
STRING(ENGLISH, "English")
STRING(FRENCH, "French")
STRING(GERMAN, "German")
STRING(ITALIAN, "Italian")
STRING(JAPANESE, "Japanese")
STRING(KOREAN, "Korean")
STRING(SPANISH, "Spanish")

// Cheats
STRING(CHEATS, "Cheats")
STRING(SAVING, "Saving...")
STRING(LOADING, "Loading...")
STRING(NO_CHEATS_FOUND, "No cheats found")
STRING(CHEATS_FOLDER, "\\A Open  \\X Save  \\B Cancel")
STRING(CHEATS_SELECTED, "\\A Deselect  \\X Save  \\B Cancl")
STRING(CHEATS_DESELECTED, "\\A Select  \\X Save  \\B Cancl")
STRING(CHEATS_FOLDER_INFO, "\\A Open  \\Y Info  \\X Save  \\B Cancel")
STRING(CHEATS_SELECTED_INFO, "\\A Deslct  \\Y Info  \\X Save  \\B Cancl")
STRING(CHEATS_DESELECTED_INFO, "\\A Slct  \\Y Info  \\X Save  \\B Cancl")
