// Misc
STRING(NOW_LOADING, "Now Loading...")
STRING(NOW_SAVING, "Now Saving...")
STRING(NOW_COPYING_DATA, "Now copying data...")
STRING(DONOT_TURNOFF_POWER, "Do not turn off the power.")
STRING(TAKEWHILE_TURNOFF, "If this takes a while, turn off\nthe POWER, and try again.")
STRING(TAKEWHILE_PRESSHOME, "If this takes a while, press HOME,\nthen press B.")
STRING(TAKEWHILE_CLOSELID, "If this takes a while, close and open\nthe console's lid.")

// Per-game settings
STRING(LANGUAGE, "Language")
STRING(RAM_DISK, "RAM disk")
STRING(SAVE_NO, "Save Number")
STRING(RUN_IN, "Run in")
STRING(ARM9_CPU_SPEED, "ARM9 CPU Speed")
STRING(VRAM_BOOST, "VRAM Boost")
STRING(HEAP_SHRINK, "Heap Shrink")
STRING(DIRECT_BOOT, "Direct Boot")
STRING(SCREEN_ASPECT_RATIO, "Screen Aspect Ratio")
STRING(SET_AS_DONOR_ROM, "Set as Donor ROM")

// Per-game setting options
STRING(DEFAULT, "Default")
STRING(SYSTEM, "System")
STRING(NONE, "None")
STRING(AUTO, "Auto")
STRING(ON, "On")
STRING(OFF, "Off")
STRING(YES, "Yes")
STRING(NO, "No")
STRING(RELEASE, "Release")
STRING(NIGHTLY, "Nightly")

// Launch messages
STRING(DSIBINARIES_MISSING, "The DSi binaries are missing.\nPlease get a clean dump of\nthis ROM, or start in DS mode.")

// Domor ROM messages
STRING(DONOR_ROM_MSG_ESDK2, "This game requires a donor ROM\nto run. Please set an existing\nearly SDK2 game as a donor ROM.")
STRING(DONOR_ROM_MSG_SDK2, "This game requires a donor ROM\nto run. Please set an existing\nlate SDK2 game as a donor ROM.")
STRING(DONOR_ROM_MSG_ESDK3, "This game requires a donor ROM\nto run. Please set an existing\nearly SDK3 game as a donor ROM.")
STRING(DONOR_ROM_MSG_SDK5, "This game requires a donor ROM\nto run. Please set an existing\nDS SDK5 game as a donor ROM.")
STRING(DONOR_ROM_MSG_SDK5TWL, "This game requires a donor ROM\nto run. Please set an existing\nDSi-Enhanced game as a donor ROM.")

// Incompatible message
STRING(GAME_INCOMPATIBLE_MSG, "This game is known to not run.\nIf there's an nds-bootstrap\nversion that fixes this,\nplease ignore this message.")
