// Misc
STRING(BACK, "Back")
STRING(NOW_SAVING, "Now Saving...")
STRING(NOW_LOADING, "Now Loading...")
STRING(PLEASE_WAIT, "Please wait...")
STRING(PREPARING_MUSIC, "Preparing music, please wait...")
STRING(NOW_COPYING_DATA, "Now copying data...")
STRING(DONOT_TURNOFF_POWER, "Do not turn off the power.")
STRING(CREATING_PUBLIC_SAVE, "Creating public save file...")
STRING(PUBLIC_SAVE_CREATED, "Public save file created!")
STRING(CREATING_PRIVATE_SAVE, "Creating private save file...")
STRING(PRIVATE_SAVE_CREATED, "Private save file created!")
STRING(CREATING_SAVE, "Creating save file...")
STRING(SAVE_CREATED, "Save file created!")
STRING(EXPANDING_SAVE, "Expanding save file...")
STRING(SAVE_EXPANDED, "Save file expanded!")
STRING(UNABLE_TO_OPEN_DIRECTORY, "Unable to open the directory.")
STRING(RESTART_AFTER_SAVING, "After saving, please re-start\nTWiLight Menu++ to transfer your\nsave data back.")
STRING(DATE_FORMAT, "%m/%d")
STRING(TIME_FORMAT_12, "%I:%M")
STRING(TIME_FORMAT_24, "%H:%M")

// Locations
STRING(LOCATION_SLOT_1, "Location: Slot-1 microSD")
STRING(LOCATION_MICRO_SD, "Location: microSD Card")
STRING(LOCATION_SD, "Location: SD Card")

// Errors
STRING(START_FAILED_ERROR, "Start failed. Error %i")
STRING(GBA_BIOS_ERROR, "Error code: BINF")
STRING(GBA_BIOS_ERROR_DESC, "The GBA BIOS is required.\nPlease place \"bios.bin\"\nin \"root:/_gba/\".")
STRING(BOOTSTRAP_NIGHTLY_NOT_FOUND, "nds-bootstrap (Nightly) not found.")
STRING(BOOTSTRAP_RELEASE_NOT_FOUND, "nds-bootstrap (Release) not found.")
STRING(BOOTSTRAP_HB_NIGHTLY_NOT_FOUND, "nds-bootstrap for homebrew\n(Nightly) not found.")
STRING(BOOTSTRAP_HB_RELEASE_NOT_FOUND, "nds-bootstrap for homebrew\n(Release) not found.")
STRING(MD_ROM_TOO_BIG, "This Mega Drive or Genesis\nROM cannot be launched,\ndue to the size of it\nbeing above 3MB.")
STRING(RAM_DISK_REQUIRED, "This app requires a\nRAM disk to work.")
STRING(A_IGNORE_B_DONT_LAUNCH, "\\A Ignore, \\B Don't launch")
STRING(IF_CRASH_DISABLE_RECENT, "If this crashes with an error, please\ndisable \"Update recently played list\".")
STRING(FAILED_TO_BACKUP_TWLBG, "Failed to backup custom\nTwlBg.")
STRING(FAILED_TO_REBOOT_TWLBG, "Failed to reboot TwlBg\nin widescreen.")
STRING(FAILED_TO_COPY_WIDESCREEN, "Failed to copy widescreen\ncode for the game.")
STRING(ERROR_FLASHCARD_UNSUPPORTED, "Error!\nFlashcard may be unsupported.\nFlashcard name:")
STRING(DSIBINARIES_MISSING, "The DSi binaries are missing.\nPlease get a clean dump of\nthis ROM, or start in DS mode.")
STRING(RELAUNCH_UNLAUNCH, "To launch this title, please restart\nTWiLight Menu++ from Unlaunch.")
STRING(RELAUNCH_DSIWARE_UNLAUNCH, "To launch this title, please restart\nTWiLight Menu++ from another\nDSiWare exploit, or from Unlaunch.")
STRING(RELAUNCH_3DS_HOME, "To launch this title, please restart\nTWiLight Menu++ as a title\nfrom the 3DS HOME Menu.")
STRING(RELAUNCH_DSIWARE_3DS_HOME, "To launch this title, please restart\nTWiLight Menu++ from another\nDSiWare exploit, or as a title\nfrom the 3DS HOME Menu.")
STRING(GAME_INCOMPATIBLE_MSG, "This game is known to not run.\nIf there's an nds-bootstrap\nversion that fixes this,\nplease ignore this message.")
STRING(FOR_USE_WITH_DSI_ONLY, "For use with Nintendo DSi\nsystems only. Cannot be used with\nNintendo DS/DS Lite systems.")
STRING(DSIWARE_DS_MODE_P1, "You are attempting to launch\na DSiWare title in DS mode\non a DSi or 3DS system.")
STRING(DSIWARE_DS_MODE_P2, "For increased compatibility,\nand saving data in\nmore titles, please relaunch\nTWiLight Menu++ from the\nconsole's SD Card slot.")
STRING(RAM_LIMIT_GAME_PART_ONLY, "Due to memory limitations,\nonly part of this game can be\nplayed. To play the full game,\nlaunch this on Nintendo DSi\nor 3DS systems.")
STRING(RAM_LIMIT_NO_AUDIO, "Due to memory limitations,\naudio will not be played.\nTo play this game with audio,\nlaunch this on Nintendo DSi\nor 3DS systems.")
STRING(RAM_LIMIT_NO_MUSIC, "Due to memory limitations,\nmusic will not be played.\nTo play this game with music,\nlaunch this on Nintendo DSi\nor 3DS systems.")
STRING(RAM_LIMIT_NO_FMV, "Due to memory limitations,\nFMVs will not be played.\nFor playback of FMVs,\nlaunch this on Nintendo DSi\nor 3DS systems.")
STRING(RAM_LIMIT_SPECIFIC_AREA, "Due to memory limitations, the\ngame will crash at a specific\narea. To work around the crash,\nlaunch this on Nintendo DSi\nor 3DS systems.")
STRING(RAM_LIMIT_CERTAIN_POINT, "Due to memory limitations,\nthe game will crash at certain\npoint(s). To work around the crash,\nlaunch this on Nintendo DSi\nor 3DS systems.")
STRING(RAM_LIMIT_STATE, "Due to memory limitations, the\ngame will run in a limited\nstate. To play the full version,\nlaunch this on Nintendo DSi\nor 3DS systems.")
STRING(RAM_LIMIT_NO_SAVE_STATE, "Due to no save support, the\ngame will run in a limited\nstate. To play the full version,\nlaunch this on Nintendo DSi\nor 3DS systems.")
STRING(RAM_LIMIT_NO_SOUND_FX, "Due to memory limitations,\nsound effects will not be played.\nTo play this game with sound\neffects, launch this on Nintendo\nDSi or 3DS systems.")
STRING(INSERT_MEMORY_EXPANSION_PAK, "To launch this title, please\ninsert the Memory Expansion Pak.")
STRING(INSERT_SLOT2_RAM_CART, "To launch this title, please\nturn off the POWER, and\ninsert a Slot-2 memory\nexpansion cart which isn't the\nMemory Expansion Pak.")
STRING(INSERT_LARGER_THAN_MEP, "This title requires a larger\namount of memory than the\nExpansion Pak. Please turn off\nthe POWER, and insert a\nSlot-2 cart with more memory.")
STRING(MEMORY_EXPANSION_PAK_UNAVAILABLE, "This title requires the Memory\nExpansion Pak, but the slot\nto insert it does not exist.\nAs a result, this title cannot\nbe launched.")
STRING(SLOT2_RAM_CART_UNAVAILABLE, "This title requires a Slot-2\nexpansion cart, but the slot\nto insert it does not exist.\nAs a result, this title cannot\nbe launched.")
STRING(TWLMENU_ALREADY_RUNNING, "TWiLight Menu++ is\nalready running.")
STRING(CANNOT_LAUNCH_WITHOUT_SD, "This game cannot be launched\nwithout an SD card.")
STRING(CANNOT_LAUNCH_IN_DS_MODE, "This game cannot be launched\nin DS mode.")
STRING(CANNOT_LAUNCH_HB_ON_3DS, "This homebrew cannot be\nlaunched on 3DS consoles.")
STRING(CANNOT_LAUNCH_WITH_UI, "Cannot launch this title.\nPlease switch to a different user\ninterface, then try again.")
STRING(CANNOT_LAUNCH_CORRUPT_TITLE_SD, "Cannot launch this title.\nEither the title or SD Card\nis corrupted.")
STRING(CANNOT_LAUNCH_CORRUPT_TITLE_MICRO_SD, "Cannot launch this title.\nEither the title or microSD Card\nis corrupted.")
STRING(PRESS_B_RETURN, "Press \\B to return.")
STRING(BAD_CLUSTER_SIZE, "Your SD card is not formatted\nusing 32KB clusters, this causes\nsome games to load very slowly.\nIt's recommended to reformat your\nSD card using 32KB clusters.")

// Pictochat
STRING(NO_PICTOCHAT_MSG, "Unable to launch Pictochat.\nPlease place \"pictochat.nds\"\nin the \"_nds\" folder.")

// DS Download Play
STRING(NO_DLPLAY_MSG, "Unable to launch DS Download\nPlay. Please place \"dlplay.nds\"\nin the \"_nds\" folder.")

// Internet Browser
STRING(NO_INTERNET_BROWSER_MSG_NTR, "There is no Internet Browser\ncurrently set. Look for\nthe Nintendo DS\nBrowser, press \\Y, and select\n\"Set as Internet Browser\".")
STRING(NO_INTERNET_BROWSER_MSG, "There is no Internet Browser\ncurrently set. Look for\nthe Nintendo DS or DSi\nBrowser, press \\Y, and select\n\"Set as Internet Browser\".")

// Donor ROM
STRING(DONOR_ROM_MSG_SDK20, "Please set a different SDK2.0\ntitle as a donor ROM, in order\nto launch this title.")
STRING(DONOR_ROM_MSG_SDK5, "Please set an SDK5 Nintendo DS\ntitle as a donor ROM, in order\nto launch this title.")
STRING(DONOR_ROM_MSG_SDK5TWL, "Please set a DSi-Enhanced title\nas a donor ROM, in order\nto launch this title.")
STRING(DONOR_ROM_MSG_SDK50TWL, "Please set an SDK5.0 DSi-Enhanced\ntitle as a donor ROM, in order\nto launch this title.")
STRING(DONOR_ROM_MSG_SDK5TWLONLY, "Please set a different DSi(Ware)\ntitle as a donor ROM, in order\nto launch this title.")
STRING(DONOR_ROM_MSG_SDK50TWLONLY, "Please set a different SDK5.0\nDSi(Ware) title as a donor ROM,\nin order to launch this title.")
STRING(DONOR_ROM_MSG_SDK5TWLONLY_DSI_MODE, "Please set a DSi(Ware) title\nas a donor ROM, in order\nto launch this title in DSi mode.")
STRING(HOW_TO_SET_DONOR_ROM_SDK20, "Find the SDK2.0 title,\npress \\Y, and select\n\"Set as Donor ROM\".")
STRING(HOW_TO_SET_DONOR_ROM_SDK5, "Find the SDK5 DS title,\npress \\Y, and select\n\"Set as Donor ROM\".")
STRING(HOW_TO_SET_DONOR_ROM_VRAM_WIFI_SDK5, "Find the VRAM-WiFi SDK5 DS\ntitle, press \\Y, and select\n\"Set as Donor ROM\".")
STRING(HOW_TO_SET_DONOR_ROM_SDK5TWL, "Find the DSi-Enhanced title,\npress \\Y, and select\n\"Set as Donor ROM\".")
STRING(HOW_TO_SET_DONOR_ROM_SDK50TWL, "Find the SDK5.0 DSi-Enhanced\ntitle, press \\Y, and\nselect \"Set as Donor ROM\".")
STRING(HOW_TO_SET_DONOR_ROM_SDK5TWLONLY, "Find the DSi(Ware) title,\npress \\Y, and select\n\"Set as Donor ROM\".")
STRING(HOW_TO_SET_DONOR_ROM_SDK50TWLONLY, "Find the SDK5.0 DSi(Ware)\ntitle, press \\Y, and\nselect \"Set as Donor ROM\".")
STRING(DONOR_ROM_INCOMPATIBLE_VRAM_WIFI_SDK5, "The currently set donor ROM is\nincompatible with this title.\nPlease find a VRAM-WiFi SDK5\nDStitle to set as a donor ROM.")

// Hiding
STRING(ARE_YOU_SURE_UNHIDE, "Are you sure you want to\nunhide this folder?")
STRING(ARE_YOU_SURE_HIDE, "Are you sure you want to\nhide this folder?")
STRING(ARE_YOU_SURE_UNHIDE_TITLE, "Are you sure you want to\nunhide this title?")
STRING(ARE_YOU_SURE_HIDE_TITLE, "Are you sure you want to\nhide this title?")
STRING(ARE_YOU_SURE_DELETE_UNHIDE, "Are you sure you want to\ndelete/unhide this title?")
STRING(ARE_YOU_SURE_DELETE_HIDE, "Are you sure you want to\ndelete/hide this title?")
STRING(Y_UNHIDE, "\\Y Unhide")
STRING(Y_HIDE, "\\Y Hide")
STRING(A_DEL, "\\A Del.")

// SELECT menu
STRING(SELECT_MENU, "SELECT menu")
STRING(DSI_MENU, "DSi Menu")
STRING(3DS_HOME_MENU, "3DS HOME Menu")
STRING(TWLMENU_SETTINGS, "TWLMenu++ Settings")
STRING(SWITCH_TO_MICRO_SD, "Switch to microSD Card")
STRING(SWITCH_TO_SD, "Switch to SD Card")
STRING(SWITCH_TO_SLOT_1, "Switch to Slot-1 microSD")
STRING(NO_SLOT_1, "No Slot-1 card inserted")
STRING(LAUNCH_SLOT_1, "Launch Slot-1 card")
STRING(OPEN_MANUAL, "Open Manual")
STRING(SELECT_B_BACK_A_SELECT, "SELECT/\\B Back, \\A Select")

// AP
STRING(AP_USE_LATEST, "This game has AP (Anti-Piracy).\nPlease make sure you're\nusing the latest version of\nnds-bootstrap.")
STRING(B_A_OK_X_DONT_SHOW, "\\B/\\A OK, \\X Don't show again")

// Default Directory Selector
STRING(DEFAULT_DIR_SET, "Do you want to set this\nas the default directory\nfor this device?")
STRING(DEFAULT_DIR_ALREADY, "This is already the\ndefault directory\nfor this device!")
STRING(X_SET_DEFAULT_DIR, "\\X Set Default Directory")
STRING(Y_DISABLE, "\\Y Disable")

// Misc buttons
STRING(A_OK, "\\A OK")
STRING(B_NO, "\\B No")
STRING(B_BACK, "\\B Back")
STRING(Y_DS_MODE_B_BACK, "\\Y Launch in DS mode  \\B Back")
STRING(L, "\\L")
STRING(L_PREV, "\\L Prev Page")
STRING(PREV, "Previous")
STRING(R, "\\R")
STRING(NEXT_R, "Next Page \\R")
STRING(NEXT, "Next")

// Per-game settings
STRING(SDK_VER, "SDK ver: %s")
STRING(DS_PHAT_COLORS, "DS Phat Colors")
STRING(LANGUAGE, "Language")
STRING(REGION, "Region")
STRING(RAM_DISK, "RAM disk")
STRING(SAVE_NO, "Save Number")
STRING(RUN_IN, "Run in")
STRING(ARM9_CPU_SPEED, "ARM9 CPU Speed")
STRING(VRAM_BOOST, "VRAM Mode")
STRING(CARD_READ_DMA, "Card Read DMA")
STRING(ASYNCH_CARD_READ, "Asynch Card Read")
STRING(SWI_HALT_HOOK, "SWI Halt Hook")
STRING(DIRECT_BOOT, "Direct Boot")
STRING(SCREEN_ASPECT_RATIO, "Screen Aspect Ratio")
STRING(SET_AS_DONOR_ROM, "Set as Donor ROM")
STRING(DSIWAREBOOTER, "DSiWare Booter")
STRING(GAME_LOADER, "Game Loader")
STRING(SET_AS_INTERNET_BROWSER, "Set as Internet Browser")
STRING(DONE, "Done!")
STRING(X_CHEATS_B_BACK, "\\X Cheats  \\B Back")

// Per-game settings options
STRING(DEFAULT, "Default")
STRING(DIRECT, "Direct")
STRING(GAME, "Game")
STRING(SYSTEM, "System")
STRING(NONE, "None")
STRING(AUTO, "Auto")
STRING(ON, "On")
STRING(OFF, "Off")
STRING(YES, "Yes")
STRING(Y_512KB, "Y+512KB")
STRING(NO, "No")
STRING(RELEASE, "Release")
STRING(NIGHTLY, "Nightly")
STRING(NOT_USED, "Not Used")
STRING(DSI_MODE, "DSi mode")
STRING(DS_MODE, "DS mode")
STRING(KERNEL, "Kernel")

// Languages
STRING(CHINESE, "Chinese")
STRING(ENGLISH, "English")
STRING(FRENCH, "French")
STRING(GERMAN, "German")
STRING(ITALIAN, "Italian")
STRING(JAPANESE, "Japanese")
STRING(KOREAN, "Korean")
STRING(SPANISH, "Spanish")

// Regions
STRING(JAPAN, "Japan")
STRING(USA, "USA")
STRING(EUROPE, "Europe")
STRING(AUSTRALIA, "Australia")
STRING(CHINA, "China")
STRING(KOREA, "Korea")

// Cheats
STRING(CHEATS, "Cheats")
STRING(SAVING, "Saving...")
STRING(LOADING, "Loading...")
STRING(NO_CHEATS_FOUND, "No cheats found")
STRING(CHEATS_CANNOT_BE_USED, "Cheats cannot be used.")
STRING(CHEATS_DISCARD_CHANGES, "Discard unsaved changes?")
STRING(CHEATS_FOLDER, "\\A Open  \\X Save  \\B Cancel")
STRING(CHEATS_SELECTED, "\\A Deselect  \\X Save  \\B Cancel")
STRING(CHEATS_DESELECTED, "\\A Select  \\X Save  \\B Cancel")
STRING(CHEATS_FOLDER_INFO, "\\A Open  \\Y Info  \\X Save  \\B Cancel")
STRING(CHEATS_SELECTED_INFO, "\\A Desel.  \\Y Info  \\X Save  \\B Cancel")
STRING(CHEATS_DESELECTED_INFO, "\\A Select  \\Y Info  \\X Save  \\B Cancel")
STRING(CHEATS_DISCARD_BUTTONS, "\\A Discard    \\B Cancel")

// SD removal errors
STRING(ERROR_HAS_OCCURRED, "An error has occurred.")
STRING(DISABLE_SD_REMOVAL_CHECK, "Please turn off the power, turn\nthe power back on, relaunch\nTWiLight Menu++, hold SELECT to\nopen TWLMenu++ Settings, and\ndisable SD removal detection.")
STRING(SD_WAS_REMOVED, "The SD card was removed.")
STRING(REINSERT_SD_CARD, "Please press POWER to turn off\nthe power, reinsert the SD card,\nthen turn the power back on.")

// Save Relcation
STRING(SAVE_RELOCATION, "Save Relocation")
STRING(SAVE_MICRO_SD, "microSD Card")
STRING(SAVE_SD, "SD Card")
STRING(SAVE_GAME_CARD, "Game Card")
