// Misc
STRING(NOW_LOADING, "Now Loading...")
STRING(NOW_SAVING, "Now Saving...")
STRING(NOW_COPYING_DATA, "Now copying data...")
STRING(DONOT_TURNOFF_POWER, "Do not turn off the power.")
STRING(TAKEWHILE_TURNOFF_1, "If this takes a while, turn off")
STRING(TAKEWHILE_TURNOFF_2, "the POWER, and try again.")
STRING(TAKEWHILE_PRESSHOME_1, "If this takes a while, press HOME,")
STRING(TAKEWHILE_PRESSHOME_2, "then press B.")
STRING(TAKEWHILE_CLOSELID_1, "If this takes a while, close and open")
STRING(TAKEWHILE_CLOSELID_2, "the console's lid.")

// Per-game settings
STRING(LANGUAGE, "Language")
STRING(RAM_DISK, "RAM disk")
STRING(SAVE_NO, "Save number")
STRING(RUN_IN, "Run in")
STRING(ARM9_CPU_SPEED, "ARM9 CPU Speed")
STRING(VRAM_BOOST, "VRAM boost")
STRING(HEAP_SHRINK, "Heap shrink")
STRING(DIRECT_BOOT, "Direct boot")
STRING(SCREEN_ASPECT_RATIO, "Screen Aspect Ratio")

// Per-game setting options
STRING(DEFAULT, "Default")
STRING(SYSTEM, "System")
STRING(NONE, "None")
STRING(AUTO, "Auto")
STRING(ON, "On")
STRING(OFF, "Off")
STRING(YES, "Yes")
STRING(NO, "No")
STRING(RELEASE, "Release")
STRING(NIGHTLY, "Nightly")

// Launch messages
STRING(DSIBINARIES_MISSING_1, "The DSi binaries are missing.")
STRING(DSIBINARIES_MISSING_2, "Please get a clean dump of")
STRING(DSIBINARIES_MISSING_3, "this ROM, or start in DS mode.")
