// STRING(SAVING_SETTINGS, "Saving settings...")
// STRING(SETTINGS_SAVED, "Settings saved.")
STRING(DONE, "Done!")
STRING(LUMA_AUTOBOOT_REVERT, "If you want to disable this feature,\nturn off \"Hbmenu autoboot\" in the\nLuma3DS configuration menu.")
STRING(TAKEWHILE_PRESSHOME, "If this takes a while, press HOME,\nthen press B.")
STRING(TAKEWHILE_CLOSELID, "If this takes a while, close and open\nthe console's lid.")
STRING(NDS_BOOTSTRAP_VER, "nds-bootstrap Ver.")

// STRING(LR_SWITCH, "L/R/Y/X Switch Pages")
STRING(MISC_SETTINGS, "Misc. settings")
// STRING(TWLFIRM_SETTINGS, "TWL_FIRM settings")
STRING(GUI_SETTINGS, "GUI settings")
STRING(BOOTSTRAP_SETTINGS, "nds-bootstrap settings")
STRING(GBARUNNER2_SETTINGS, "GBARunner2 settings")
STRING(UNLAUNCH_SETTINGS, "Unlaunch settings")
STRING(GAMESAPPS_SETTINGS, "Games and Apps settings")
STRING(PRESS_A, "Press \\A")
STRING(OK, "OK")
STRING(SELECT_SEE_DESC_VER, "SELECT: Description and ver.")
STRING(SELECT_SETTING_LIST, "SELECT/\\B: Setting list")

// TWL_FIRM settings
// STRING(SCREENSCALESIZE, "Screen scale size")
// STRING(DESCRIPTION_SCREENSCALESIZE, "Changes screen scaling size.")

// Updating
STRING(CONSOLE_MICRO_SLOT1_MICRO, "Console microSD > Slot-1 microSD")
STRING(CONSOLE_SD_SLOT1_MICRO, "Console SD > Slot-1 microSD")
STRING(SLOT1_MICRO_CONSOLE_MICRO, "Slot-1 microSD > Console microSD")
STRING(SLOT1_MICRO_CONSOLE_SD, "Slot-1 microSD > Console SD")
STRING(HOW_WANT_UPDATE, "How do you want to update?")
STRING(NOW_UPDATING, "Now Updating...")
STRING(PLEASE_WAIT_TAKE_WHILE, "Please wait, this will take a while.")
STRING(UPDATING_MISC_SRLDR, "Updating misc srldr files")
STRING(GETTING_MENU_SRLDR, "Getting *menu.srldr file list")
STRING(UPDATING_MENU_SRLDR, "Updating *menu.srldr files")
STRING(UPDATING_NDS_BOOTSTRAP, "Updating nds-bootstrap")

// GUI settings
STRING(UPDATETWLMENU, "Update TWiLight Menu++")
STRING(DSCLASSICMENU, "DS Classic Menu on startup")
STRING(USER_INTERFACE, "User Interface")
STRING(CUSTOM_THEME, "Custom Theme")
STRING(SETTINGSMUSIC, "Settings Music")
STRING(DSIMUSIC, "DSi/3DS UI Music")
STRING(FONT, "Font")
STRING(USE_THEME_FONT, "Use theme font")
STRING(DS_CLASSIC_CUSTOM_FONT, "DS Classic Menu font")
STRING(REFERSD, "Refer to the SD as")
STRING(UPDATE_RECENTLY_PLAYED_LIST, "Update Recently Played list")
STRING(CURSOR_ALWAYS_AT_START, "Cursor always at start")
STRING(SORT_METHOD, "Sort Method")
STRING(SHOW_EMPTY_BOXES, "Show empty boxes")
STRING(DIRECTORIES, "Directories/Folders")
STRING(SHOW_HIDDEN, "Show hidden files")
STRING(PREVENT_ROM_DELETION, "Prevent ROM hiding and deletion")
STRING(SHOW_PHOTO, "Top screen photo")
STRING(BOXART, "Box art/Game covers")
STRING(PHOTO_BOXART_COLOR_DEBAND, "Photo & box art color de-band")
STRING(FILENAME_DISPLAY, "Filename Display")
STRING(FILENAME_AS_BANNER_TEXT, "Filename as banner text")
STRING(ANIMATEDSIICONS, "Animate DSi icons")
STRING(CUSTOMICONS, "Custom icons")
STRING(CLOCK_SYSTEM, "Clock system")
STRING(AK_SCROLLSPEED, "Scroll speed")
STRING(ANIM_ON_HIGHLIGHT, "Animation on highlight")

STRING(15FPS, "15FPS")
STRING(20FPS, "20FPS")
STRING(24FPS, "24FPS")
STRING(30FPS, "30FPS")
STRING(50FPS, "50FPS")
STRING(60FPS, "60FPS")
STRING(SELECT_MENU, "SELECT Menu")
STRING(DS_CLASSIC_MENU, "DS Classic Menu")
STRING(NINTENDO_DSI, "Nintendo DSi")
STRING(NINTENDO_3DS, "Nintendo 3DS")
STRING(SEGA_SATURN, "SEGA Saturn")
STRING(HOMEBREW_LAUNCHER, "Homebrew Launcher")
STRING(WOOD, "Wood")
STRING(R4_ORIGINAL, "R4 Original")
STRING(GAMEBOY_COLOR, "GameBoy Color")
STRING(REGULAR, "Regular")
STRING(DSI_SHOP, "DSi Shop")
STRING(CURRENT_UI, "Current UI")
STRING(DEFAULT, "Default")
STRING(MICRO_SD_CARD, "microSD Card")
STRING(SD_CARD, "SD Card")
STRING(NAND, "NAND")
STRING(ALPHABETICAL, "Alphabetical")
STRING(RECENT, "Recent")
STRING(MOST_PLAYED, "Most Played")
STRING(FILE_TYPE, "File Type")
STRING(CUSTOM, "Custom")
STRING(SHOW, "Show")
STRING(HIDE, "Hide")
STRING(CACHED, "Cached")
STRING(NON_CACHED, "Non-cached")
STRING(12_HOUR, "12 hours [AM/PM]")
STRING(24_HOUR, "24 hours")
STRING(FAST, "Fast")
STRING(MEDIUM, "Medium")
STRING(SLOW, "Slow")
STRING(ZOOM, "Zoom")
STRING(ABOVE_BANNER, "Above Banner")
STRING(REPLACE_BANNER, "Replace Banner")
STRING(NO_FILETYPES, "No Filetypes")

STRING(DESCRIPTION_UPDATETWLMENU, "Updates TWiLight Menu++ to a new version.")
STRING(DESCRIPTION_DSCLASSICMENU, "The menu that is shown by pressing SELECT in the Nintendo DSi UI, can be shown before the ROM select menu.")
STRING(DESCRIPTION_SELECTBUTTONOPTION, "Choose a menu to show when pressing SELECT in the Nintendo DSi, SEGA Saturn, and Homebrew Launcher UIs.")
STRING(DESCRIPTION_USER_INTERFACE, "Each UI provides a different look and functionality.")
STRING(DESCRIPTION_CUSTOM_THEME, "The look of the currently set UI can be changed by using a custom theme.")
STRING(DESCRIPTION_SETTINGSMUSIC, "Select which song should be played in this screen. Re-open to take effect.")
STRING(DESCRIPTION_DSIMUSIC, "Select which song should be played in the Nintendo DSi, Nintendo 3DS, SEGA Saturn and Homebrew Launcher UIs.")
STRING(DESCRIPTION_FONT, "Select which font to use in Settings and the Nintendo DSi, Nintendo 3DS, SEGA Saturn, and Homebrew Launcher UIs.")
STRING(DESCRIPTION_USE_THEME_FONT, "Use the font included in the theme (if it has one) instead of the one set by the \"Font\" setting.")
STRING(DESCRIPTION_DS_CLASSIC_CUSTOM_FONT, "Select whether to use the default font or the one set by the \"Font\" setting in the DS Classic Menu.")
STRING(DESCRIPTION_REFERSD, "Are you using an SD Card or a microSD Card?")
STRING(DESCRIPTION_UPDATE_RECENTLY_PLAYED_LIST, "Updates the list based on what game you recently played. Disable this if launching a game or app causes a Guru Meditation Error.")
STRING(DESCRIPTION_CURSOR_ALWAYS_AT_START, "Have the cursor always start on the first icon listed instead of the last-launched title.")
STRING(DESCRIPTION_SORT_METHOD, "Changes whether to sort alphabetically, by recently played, by most played, by file type, or custom.")
STRING(DESCRIPTION_SHOW_EMPTY_BOXES, "Show empty box slots in the Nintendo DSi, Nintendo 3DS, SEGA Saturn and Homebrew Launcher UIs.")
STRING(DESCRIPTION_DIRECTORIES_1, "If you're in a folder where most of your games are, it is safe to hide directories/folders.")
STRING(DESCRIPTION_SHOW_HIDDEN_1, "If turned on, whether an app is set to hidden or not will be ignored and it will be displayed anyways.")
STRING(DESCRIPTION_PREVENT_ROM_DELETION_1, "When turned on, ROM hiding/deletion is disabled. Also note this prevents un-hiding as well.")
STRING(DESCRIPTION_SHOW_PHOTO, "Show photos and screenshots on the top screen of the Nintendo DSi/3DS UIs. This setting may be forcefully disabled in some themes.")
STRING(DESCRIPTION_BOXART, "Show box art on the top screen of the Nintendo DSi/3DS UIs.")
STRING(DESCRIPTION_BOXART_DSI, "Show box art on the top screen of the Nintendo DSi/3DS UIs. Caching allows smoother scrolling at the cost of slower ROM list loading.")
STRING(DESCRIPTION_PHOTO_BOXART_COLOR_DEBAND, "Increases color range of the photo and/or box art/game covers. Disable this, if you encounter a freeze in the DSi, 3DS, Saturn, or HBL UIs.")
STRING(DESCRIPTION_FILENAME_DISPLAY, "Choose whether to display the filename above the banner text, or replace the banner text. Applies to the DSi, Saturn, and HBL UIs.")
STRING(DESCRIPTION_FILENAME_AS_BANNER_TEXT, "Replace the banner text of all titles with their filenames. Applies to the DSi, Saturn, and HBL UIs.")
STRING(DESCRIPTION_ANIMATEDSIICONS_1, "Animate the icons of Nintendo DSi-enhanced titles.")
STRING(DESCRIPTION_CUSTOMICONS, "Show custom game icons for all ROM types.")
STRING(DESCRIPTION_CLOCK_SYSTEM, "Use either a 12-hour clock or a 24-hour clock.")
STRING(DESCRIPTION_AK_SCROLLSPEED, "Sets the scroll speed in the Wood UI.")
STRING(DESCRIPTION_AK_ANIM_ON_HIGHLIGHT, "Display an effect for the selected icon in the Wood UI.")
STRING(DESCRIPTION_LOGGING_TWLMENU, "Logs the TWiLight Menu++ process to sd:/_nds/TWiLightMenu/log.txt")

// Emulation / HB settings
STRING(COL_EMULATOR, "ColecoVision emulator")
STRING(DSIWAREBOOTER, "DSiWare booter")
STRING(GBA_BOOTER, "GBA booter")
STRING(SG_EMULATOR, "Sega SG/SC emulator")
STRING(SMS_EMULATOR, "Sega MS/GG emulator")
STRING(MD_EMULATOR, "Sega MD/Gen emulator")
STRING(RUNFLUBBAEMUSIN, "Run FluBBa emus. in")
STRING(SYSSD_RUNFLUBBAEMUSIN, "Sys SD: FluBBa emus. in")

STRING(HYBRID, "Hybrid")
STRING(NATIVE_GBARUNNER2, "Native > GBARunner2")
STRING(NATIVE_GBARUNNER3, "Native > GBARunner3")
STRING(GBARUNNER2_ONLY, "GBARunner2 only")
STRING(GBARUNNER3_ONLY, "GBARunner3 only")

STRING(DESCRIPTION_COL_EMULATOR, "Select which emulator to use for ColecoVision ROMs.")
STRING(DESCRIPTION_DSIWAREBOOTER, "Select which app boots launched DSiWare apps or games.")
STRING(DESCRIPTION_GBA_BOOTER, "Select how to run GBA ROMs.")
STRING(DESCRIPTION_SG_EMULATOR, "Select which emulator to use for SG-1000 and SC-3000 ROMs.")
STRING(DESCRIPTION_SMS_EMULATOR, "Select which emulator to use for Sega Master System and Game Gear ROMs.")
STRING(DESCRIPTION_MD_EMULATOR, "Select which emulator to use for Sega Genesis/Mega Drive ROMs.")
STRING(DESCRIPTION_RUNFLUBBAEMUSIN, "Run emulators developed by FluBBa in either DS or DSi mode. An older S8DS version will be used for SMS/GG ROMS. Set to DS mode if you can't run ROMs.")

// GBARunner2 settings
STRING(SLOT_1_DLDI_ACCESS, "Slot-1 SD: DLDI access")
STRING(DLDI_ACCESS, "DLDI access")
STRING(DISPLAY_SCREEN, "Display Screen")
STRING(BORDER_FRAME, "Border frame")
STRING(CENTER_AND_MASK, "Center and mask")
STRING(SIMULATE_GBA_COLORS, "Simulate GBA colors")
STRING(DS_MAIN_MEMORY_I_CACHE, "DS main memory i-cache")
STRING(WRAM_I_CACHE, "WRAM i-cache")
STRING(BIOS_INTRO, "BIOS intro")
STRING(TOP, "Top")
STRING(BOTTOM, "Bottom")

STRING(DESCRIPTION_GBAR2_DLDIACCESS, "Select which CPU should access the flashcard's DLDI driver. Select ARM7 if ARM9 causes a white screen crash.")
STRING(DESCRIPTION_DISPLAY_SCREEN, "This option will switch between whether the GBA title should be displayed on the bottom or top screen.")
STRING(DESCRIPTION_BORDER_FRAME, "Enables the usage of GBA border frames.")
STRING(DESCRIPTION_CENTERANDMASK, "Centers the game with a border. Adds 1 frame delay.")
STRING(DESCRIPTION_GBACOLORS, "Simulates GBA colors by darkening the screen.")
STRING(DESCRIPTION_GBAR2_MAINMEMICACHE, "Boosts speed, but causes timing bugs in a few games.")
STRING(DESCRIPTION_GBAR2_WRAMICACHE, "Boosts speed, but some games may crash.")
STRING(DESCRIPTION_BIOSINTRO, "Select whether the Game Boy Advance splash screen is shown when launching a GameBoy Advance ROM.")

// Games/Apps settings
STRING(TWL_SPEED_FOR_COLOR_FILTERS, "TWL Speed for Color Filters")
STRING(ASPECTRATIO, "Screen Aspect Ratio")
STRING(SD_ASPECTRATIO, "SD: Screen Aspect Ratio")
STRING(GBABORDER, "GBA border")
STRING(GAMELOADER, "Game Loader")
STRING(B4DSMODE, "B4DS Mode")
STRING(S1SD_B4DSMODE, "S1SD: B4DS Mode")
STRING(ESRBRATINGSCREEN, "ESRB Rating Screen")
STRING(HOTKEY, "Menu hotkey")
STRING(SAVE_LOCATION, "Save Location")
STRING(FORCESLEEPPATCH, "Force sleep mode patch")
STRING(SYSSD_FORCESLEEPPATCH, "Sys SD: Force sleep mode patch")
STRING(SLOT1SDACCESS, "SD access in Slot-1")
STRING(SLOT1SCFGUNLOCK, "SCFG access in Slot-1")
STRING(SLOT1TOUCHMODE, "Slot-1: Touch Mode")
STRING(SLOT1LAUNCHMETHOD, "Slot-1 Launch Method")
STRING(SNDFREQ, "Sound/Mic Frequency")
STRING(ROMREADLED, "ROM read LED")
STRING(SYSSD_ROMREADLED, "Sys SD: ROM read LED")
STRING(DMAROMREADLED, "DMA ROM read LED")
STRING(SD_DMAROMREADLED, "SD: DMA ROM read LED")
STRING(PRECISEVOLUMECTRL, "Precise volume control")
STRING(SYSSD_PRECISEVOLUMECTRL, "Sys SD: Precise volume control")
STRING(DSIWARETOSD, "Slot-1 DSiWare to SD")
STRING(PHOTOLOCATION, "Photo Location")
STRING(TWLNANDLOCATION, "TWLNAND Location")
STRING(SYSSD_CACHEBLOCKSIZE, "Sys SD: Cache block size")
STRING(CACHEBLOCKSIZE, "Cache block size")
STRING(LOAD_BOOTLOADER, "Load Bootloader")
STRING(BOOTSTRAP, "Bootstrap")
STRING(DEBUG, "Debug")
STRING(LOGGING, "Logging")

STRING(WIDESCREEN, "16:10 (Wide)")
STRING(FULLSCREEN, "4:3 (Original)")
STRING(ON, "On")
STRING(OFF, "Off")
STRING(YES, "Yes")
STRING(NO, "No")
STRING(NATIVE, "Native")
STRING(DS_MODE, "DS mode")
STRING(DSI_MODE, "DSi mode")
STRING(SAVES_FOLDER, "\"saves\" folder")
STRING(ROM_FOLDER, "ROM folder")
STRING(TWLMENU_FOLDER, "TWLMenu folder")
STRING(SAME_AS_REG, "Same as reg.")
STRING(16KB, "16KB")
STRING(32KB, "32KB")
STRING(4MB_RAM, "RAM: 4 MB")
STRING(8MB_RAM, "RAM: 8+ MB")
STRING(NONE, "None")
STRING(AUTO, "Auto")
STRING(POWER, "Power")
STRING(CAMERA, "Camera")
STRING(REBOOT, "Reboot")
STRING(DIRECT, "Direct")
STRING(KERNEL, "Kernel")
STRING(THRU_NDS_BS, "Thru nds-bs")
STRING(RELEASE, "Release")
STRING(NIGHTLY, "Nightly")

// Save Relcation
STRING(SAVE_RELOCATION, "Save Relocation")
STRING(SAVE_GAME_CARD, "Game Card")

STRING(DESCRIPTION_TWL_SPEED_FOR_COLOR_FILTERS, "Speeds up color filter and/or DS Phat color proccessing by setting the ARM9 CPU speed to 133mhz (TWL). Does not affect titles which blacklist TWL speed.")
STRING(DESCRIPTION_ASPECTRATIO, "Adjusts the top screen to be the original size or wider for DS games. Some games may not use this. Requires TWPatch to be used as well as external sysmodules enabled in Luma.")
STRING(DESCRIPTION_GBABORDER, "Changes the border in GBA mode. Does not affect GBARunner2.")
STRING(DESCRIPTION_GAMELOADER, "Select whether to use nds-bootstrap or the flashcard kernel to boot DS ROMs.")
STRING(DESCRIPTION_B4DSMODE, "Only use for testing. Activates the mode used when running nds-bootstrap on DS/DS Lite, with some additional DSi features.")
STRING(DESCRIPTION_ESRBRATINGSCREEN, "Displays a screen with USA DS title's ESRB rating and content descriptor(s), when launched via nds-bootstrap. Does not work with all DS titles.")
STRING(DESCRIPTION_HOTKEY, "Set the hotkey to open the nds-bootstrap in-game menu.")
STRING(DESCRIPTION_SAVE_LOCATION, "Pick the location of where game saves are placed. Selecting ROM folder will disable save slots.")
STRING(DESCRIPTION_FORCESLEEPMODE, "If a certain Slot-1 card is preventing sleep mode from working, please turn this on. Remember to turn this off if you have a retail game card inserted.")
STRING(DESCRIPTION_SLOT1SDACCESS, "Have access to the console's SD card while running a Slot-1 flashcard.")
STRING(DESCRIPTION_SLOT1SCFGUNLOCK, "Have access to SCFG while running a Slot-1 flashcard. Allows setting extended memory mode and/or clock speed in flashcard homebrew.")
STRING(DESCRIPTION_SLOT1TOUCHMODE, "For best DSi mode compatibility available on flashcards, please set touch mode to DSi mode.")
STRING(DESCRIPTION_SLOT1LAUNCHMETHOD_1, "Change this if some Slot-1 cards are not booting. Please note the reboot method will not use your set language or CPU speed.")
STRING(DESCRIPTION_SNDFREQ_1, "32.73kHz is original quality, 47.61kHz is high quality. Does not affect retail Slot-1 cards.")
STRING(DESCRIPTION_ROMREADLED_1, "Sets LED as CPU ROM read indicator.")
STRING(DESCRIPTION_DMAROMREADLED, "Sets LED as DMA ROM read indicator.")
STRING(DESCRIPTION_PRECISEVOLUMECTRL, "Adds more volume levels in between ones from the VOL -/+ buttons. Press SELECT+UP/DOWN to adjust the volume with the extra levels.")
STRING(DESCRIPTION_DSIWARETOSD, "Copies the launched DSiWare from flashcard to a temp. location on the console's SD card. Turning this off will increase load speed, but redirects NAND/SD contents to flashcard.")
STRING(DESCRIPTION_DSIWARETOSD_DSBIOS, "Copies the launched DSiWare from flashcard to a temp. location on the console's SD card. Turning this off will increase load speed, but will decrease compatibility.")
STRING(DESCRIPTION_PHOTOLOCATION, "Select the photo folder location you want to use in DSiWare titles.")
STRING(DESCRIPTION_TWLNANDLOCATION, "Select which device you want DSiWare titles to read the TWLNAND contents from.")
STRING(DESCRIPTION_CACHEBLOCKSIZE, "Depending on the size, some areas in DS(i) games will load slightly faster or slower.")
STRING(DESCRIPTION_LOAD_BOOTLOADER, "Directly loading the bootloader speeds up boot time. If you have issues loading DS mode homebrew, then set this to load through nds-bootstrap.")
STRING(DESCRIPTION_BOOTSTRAP_1, "The release build is the latest version usually bundled. The nightly build is based on a commit from GitHub, and can contain bugs.")
STRING(DESCRIPTION_DEBUG_1, "Displays some text before launched game.")
STRING(DESCRIPTION_LOGGING_1, "Logs the process of patching to sd:/NDSBTSRP.LOG")
// STRING(DESCRIPTION_FLASHCARD_1, "Pick a flashcard to use to run ROMs from it.")
STRING(DESCRIPTION_SAVE_RELOCATION, "The default \"SD/microSD Card\" relocates saves to files on your SD card. \"Game Card\" disables relocation to save on the inserted game card when title ID matches between ROM and game card.")

// Misc settings
STRING(LANGUAGE, "Language")
STRING(GAMELANGUAGE, "Game Language")
STRING(TITLELANGUAGE, "Game Title Language")
STRING(GAMEREGION, "Game Region")
STRING(USEROMREGION, "Use ROM Region")
STRING(MACROMODE, "Macro Mode")
STRING(SCREEN_COLOR_FILTER, "Screen Color Filter")
STRING(LIMITEDMODE, "Limited Mode")
STRING(SDREMOVALDETECTION, "SD removal detection")
STRING(S1SDACCESS, "Slot-1 microSD access")
STRING(WIFI, "WiFi")
STRING(POWERLEDCOLOR, "Power LED Color")
STRING(LASTPLAYEDROM, "Last played ROM on startup")
STRING(AUTOSTARTSLOT1, "Auto-start Slot-1")
STRING(GBSPLASH, "GB Splash Screen")
STRING(DSSPLASH, "DS Splash Screen")
STRING(DSISPLASH, "DSi Splash Screen")
STRING(GB_SPLASH_EASTER_EGGS, "GB Splash Easter Eggs")
STRING(DS_SPLASH_EASTER_EGGS, "DS Splash Easter Eggs")
STRING(DSI_SPLASH_EASTER_EGGS, "DSi Splash Easter Eggs")
STRING(DSSPLASHAUTOSKIP, "DS Splash Auto-skip")
STRING(DSISPLASHAUTOSKIP, "DSi Splash Auto-skip")
STRING(NINTENDOLOGOCOLOR, "Nintendo Logo Color")
STRING(DSIMENUPPLOGO, "TWLMenu++ Splash Screen")
STRING(SPLASH_JINGLE_LENGTH, "Splash Jingle Length")
STRING(ROCKET_ROBZ_LOGO, "Rocket Robz Logo")
STRING(DSIWARE_EXPLOIT, "DSiWare Exploit")
STRING(SYSREGION, "SysNAND Region")
STRING(LAUNCHERAPP, "SysNAND Launcher")
STRING(DEFAULT_LAUNCHER, "Default launcher")
STRING(SYSTEMSETTINGS, "System Settings")
STRING(SET_LUMA_AUTOBOOT, "Set Luma Autoboot")
// STRING(REPLACEDSIMENU, "Replace DSi Menu")
// STRING(RESTOREDSIMENU, "Restore DSi Menu")

STRING(GAME, "Game")
STRING(SYSTEM, "System")
STRING(BW_GREYSCALE, "B&W/Grayscale")
STRING(GBA_DS_PHAT, "GBA/DS Phat")
// STRING(BLUELIGHTFILTER, "Blue light filter")
STRING(WITH_HS, "With H&S")
STRING(WITHOUT_HS, "Without H&S")
STRING(CUSTOM_SPLASH, "Custom")
STRING(AUTO_HIYA_ONLY, "Auto (hiyaCFW only)")
STRING(SYSTEM_MENU, "System Menu")
STRING(GENERAL, "General")
STRING(GRAY, "Gray")
STRING(RED, "Red")
STRING(BLUE, "Blue")
STRING(PURPLE, "Purple")
STRING(MAGENTA, "Magenta")
STRING(LONG, "Long")
STRING(SHORT, "Short")

// Regions
STRING(JAPAN, "Japan")
STRING(USA, "USA")
STRING(EUROPE, "Europe")
STRING(AUSTRALIA, "Australia")
STRING(CHINA, "China")
STRING(KOREA, "Korea")

STRING(DESCRIPTION_LANGUAGE_1, "Avoid the limited selections of your console language by setting this option.")
STRING(DESCRIPTION_GAMELANGUAGE_1, "Set language for DS ROMs played using nds-bootstrap.")
STRING(DESCRIPTION_TITLELANGUAGE_1, "Set Banner Title language for DS ROMs (except DSi titles).")
STRING(DESCRIPTION_GAMEREGION, "Set region for DSi ROMs played using nds-bootstrap, and for recent homebrew.")
STRING(DESCRIPTION_USEROMREGION, "Overrides the Game Region setting for region-locked ROMs.")
STRING(DESCRIPTION_MACROMODE, "Turns off the top screen, so only the bottom screen is used. Useful for consoles with GameBoy Macro mod.")
STRING(DESCRIPTION_SCREEN_COLOR_FILTER, "Applies a color LUT to your screens. Does not affect all titles. Exit settings for the change to take effect.")
STRING(DESCRIPTION_LIMITEDMODE, "Only use for testing. Runs TWiLight Menu++ as if your console is in a DSiWarehax environment. Reboot after disabling for changes to take effect.")
STRING(DESCRIPTION_SDREMOVALDETECTION, "Enables/Disables SD removal detection. Disable it if an error message is shown instead of the ROM menu.")
STRING(DESCRIPTION_S1SDACCESS_1, "Allows your flashcard to be used as a secondary device. Turn this off if IR functionality doesn't work or if the app crashes.")
STRING(DESCRIPTION_WIFI, "Select whether to use Wireless Communications. Disable if WiFi card is either broken or not seated correctly.")
STRING(DESCRIPTION_POWERLEDCOLOR, "Change to either Blue (or Red on low battery) or Purple.")
STRING(DESCRIPTION_LASTPLAYEDROM_1, "If turned on, hold \\B on startup to skip to the ROM select menu.")
STRING(DESCRIPTION_AUTOSTARTSLOT1, "Auto-starts the game or flashcard in Slot-1. Useful if TWLMenu++ is on your flashcard with console SD access.")
STRING(DESCRIPTION_GBSPLASH, "Select whether to show the Game Boy splash screen on boot.")
STRING(DESCRIPTION_DSSPLASH, "Select whether to show the Nintendo DS splash screen on boot. Set to \"With H&S\" for the Health & Safety message to show on the bottom screen.")
STRING(DESCRIPTION_DSISPLASH, "Select whether to show the Nintendo DSi splash screen on boot. Set to \"With H&S\" for the Health & Safety message to show on the bottom screen.")
STRING(DESCRIPTION_GB_SPLASH_EASTER_EGGS, "Different versions of the GameBoy splash screen will be displayed on specific days (ex. anniversaries).")
STRING(DESCRIPTION_DS_SPLASH_EASTER_EGGS, "Different versions of the DS splash screen will be displayed on specific days (ex. anniversaries).")
STRING(DESCRIPTION_DSI_SPLASH_EASTER_EGGS, "Different versions of the DSi splash screen will be displayed on specific days (ex. anniversaries).")
STRING(DESCRIPTION_DSSPLASHAUTOSKIP, "When enabled the Nintendo DS splash screen will automatically continue instead of waiting for you to touch the touch screen.")
STRING(DESCRIPTION_DSISPLASHAUTOSKIP, "When enabled the Nintendo DSi splash screen will automatically continue instead of waiting for you to touch the touch screen.")
STRING(DESCRIPTION_NINTENDOLOGOCOLOR, "Changes the color of the Nintendo logo that shows in the Nintendo DSi splash screen if you have a game card in.")
STRING(DESCRIPTION_DSIMENUPPLOGO_1, "The logo will be shown when you start TWiLight Menu++.")
STRING(DESCRIPTION_SPLASH_JINGLE_LENGTH, "Changes the length of the jingle played in the TWiLight Menu++ splash screen. Does not affect variants which use a different jingle.")
STRING(DESCRIPTION_ROCKET_ROBZ_LOGO, "The Rocket Robz logo will be shown on the bottom screen during the TWiLight Menu++ splash screen.")
STRING(DESCRIPTION_ROCKET_ROBZ_LOGO_MACRO, "The Rocket Robz logo will be shown before the TWiLight Menu++ splash screen.")
STRING(DESCRIPTION_DSIWARE_EXPLOIT, "The exploited DSiWare app/game you're using for TWiLight Menu++ and nds-bootstrap. Set to \"None\" if not using one.")
STRING(DESCRIPTION_SYSREGION_1, "The region of SysNAND. \"Auto\" option will only work if SDNAND is set up.")
STRING(DESCRIPTION_LAUNCHERAPP, "To get the .app name, press POWER, hold \\A + \\B, then highlight LAUNCHER.")
STRING(DESCRIPTION_DEFAULT_LAUNCHER_1, "Select whether to launch TWiLight Menu++ or the Nintendo DSi Menu on boot.")
STRING(DESCRIPTION_SYSTEMSETTINGS_1, "Press \\A to change settings related to the Nintendo DSi system.")
STRING(DESCRIPTION_SET_LUMA_AUTOBOOT, "Allows Luma3DS to start TWiLight Menu++ when powering on your Nintendo 3DS or 2DS system.")
// STRING(DESCRIPTION_REPLACEDSIMENU_1, "Start TWiLight Menu++ on boot, instead of the DSi Menu.")
// STRING(DESCRIPTION_RESTOREDSIMENU_1, "Show DSi Menu on boot again.")

// Unlaunch settings
STRING(BACKGROUND, "Background")
STRING(LAUNCHER_PATCHES, "Launcher Patches")

STRING(DESCRIPTION_UNLAUNCH_BG, "Changes the default background of Unlaunch. Requires re-installation of Unlaunch.")
STRING(DESCRIPTION_LAUNCHER_PATCHES, "Changes whether Unlaunch will patch the DSi Menu. 'Off' for no patches, 'Default' to keep the splash screen and sound, 'Full' for all of Unlaunch's patches.")

STRING(FULL, "Full")

// Flashcard settings
// STRING(FLASHCARD_SELECT, "Select Flashcard")
// STRING(LEFTRIGHT_FLASHCARD, "Left/Right: Select flashcard(s)")

STRING(SCREEN_COLOR_FILTER_SELECT, "Screen Color Filter select")

// Theme select
STRING(SKINSEL_DSI, "Theme select: DSi Menu")
STRING(SKINSEL_3DS, "Theme select: 3DS HOME Menu")

STRING(SKINSEL_R4, "Theme select: R4 Original")
STRING(SKINSEL_WOOD, "Theme select: Wood")

STRING(BORDERSEL_GBA, "Border select: GBA mode")
STRING(BGSEL_UNLAUNCH, "Background select: Unlaunch")

STRING(FONTSEL, "Font select")

STRING(AB_SET_SCREEN_COLOR_FILTER, "\\A / \\B: Set screen color filter")
STRING(AB_SETSKIN, "\\A / \\B: Set theme")
STRING(AB_SETBORDER, "\\A / \\B: Set border")
STRING(AB_SETBG, "\\A / \\B: Set background")
STRING(AB_SETFONT, "\\A / \\B: Set font")

STRING(HOLD_1S_SET, "Hold keys to set hotkey")
STRING(HOLD_1S_DETAILS, "Hold at least two keys for 1 second.\nThe default is \\L \\DD SELECT.\nHold \\B to cancel.")
STRING(TOUCH, "Touch")
STRING(HOTKEY_SET, "Hotkey set!")
STRING(HOTKEY_SETTING_CANCELLED, "Hotkey setting cancelled!")

// STRING(SNES_EMULATOR, "Choose a SNES emulator")
// STRING(DESCRIPTION_SNES_EMULATOR, "Choose whether you would rather use SNEmulDS or lolSNES.")

// STRING(The localestring is here but the setting isn't displayed")
// STRING(we can just keep the default viewmode")
// STRING(which is icons with rom internal names.")
// STRING(akmenu should save the view mode anyways when its changed with SELECT.")

// STRING(AK_VIEWMODE, "Default viewmode")
// STRING(DESCRIPTION_AK_VIEWMODE, "Sets the default view mode in the Acekard theme.")

// STRING(DESCRIPTION_DEFAULT_LAUNCHER_1_DSIMENUPP, "Launch Nintendo DSi Menu or TWiLight Menu++ on boot.")
