STRING(SAVING_SETTINGS, "Saving settings...")
STRING(SETTINGS_SAVED, "Settings saved.")

STRING(LR_SWITCH, "L/R/Y/X Switch Pages")
STRING(MISC_SETTINGS, "Misc. settings")
//STRING(TWLFIRM_SETTINGS, "TWL_FIRM settings")
STRING(GUI_SETTINGS, "GUI Settings")
STRING(FILETYPE_SETTINGS, "Filetype settings")
STRING(GBARUNNER2_SETTINGS, "GBARunner2 Emulation settings")
STRING(GAMESAPPS_SETTINGS, "Games and Apps settings")

// TWL_FIRM settings
/*STRING(SCREENSCALESIZE, "Screen scale size")
STRING(DESCRIPTION_SCREENSCALESIZE, "Changes screen scaling size.")*/

// GUI settings
STRING(COLORMODE, "Color mode")
STRING(BLUELIGHTFILTER, "Blue light filter")
STRING(WIFILED, "WiFi LED")
STRING(REFERSD, "Refer to the SD as")
STRING(SDREMOVALDETECTION, "SD removal detection")
STRING(S1SDACCESS, "Slot-1 microSD access")
STRING(DSCLASSICMENU, "DS Classic Menu on startup")
STRING(THEME, "Theme")
STRING(DSIMUSIC, "DSi/3DS Theme Music")
STRING(LASTPLAYEDROM, "Last played ROM on startup")
STRING(DSISPLASH, "Nintendo DSi Splash Screen")
STRING(HSMSG, "Health & Safety message")
STRING(DSIMENUPPLOGO, "TWLMenu++ Splash Screen")
STRING(UPDATE_RECENTLY_PLAYED_LIST, "Update Recently Played list")
STRING(SORT_METHOD, "Sort Method")
STRING(DIRECTORIES, "Directories/Folders")
STRING(SHOW_HIDDEN, "Show hidden files")
STRING(BOXART, "Box art/Game covers")
STRING(BOXARTMEM, "Cache box art to memory")
STRING(ANIMATEDSIICONS, "Animate DSi icons")
STRING(SYSREGION, "SysNAND Region")
STRING(LAUNCHERAPP, "SysNAND Launcher")
STRING(SYSTEMSETTINGS, "System Settings")
STRING(REPLACEDSIMENU, "Replace DSi Menu")
STRING(RESTOREDSIMENU, "Restore DSi Menu")

STRING(SHOW, "Show")
STRING(HIDE, "Hide")

STRING(ALPHABETICAL, "Alphabetical")
STRING(RECENT, "Recent")
STRING(MOST_PLAYED, "Most Played")
STRING(FILE_TYPE, "File Type")
STRING(CUSTOM, "Custom")

STRING(DESCRIPTION_COLORMODE, "Changes the color of your screens. May not work in all areas. Exit settings for the change to take effect.")

STRING(DESCRIPTION_BLF, "Decreases/Blocks blue light from coming through your screens, and reduces eye strain. This feature is experimental, so expect bugs.")

STRING(DESCRIPTION_WIFILED, "Enables/Disables the DSi console's WiFi LED.")

STRING(DESCRIPTION_SDREMOVALDETECTION, "Enables/Disables SD removal detection. Disable it, if an error message is shown, instead of the ROM menu.")

STRING(DESCRIPTION_REFERSD, "Are you using an SD Card, or a microSD Card?")

STRING(DESCRIPTION_S1SDACCESS_1, "Allows your flashcard to be used as a secondary device. Turn this off, if IR functionality doesn't work, or if the app crashes.")

STRING(DESCRIPTION_DSCLASSICMENU, "The menu that is shown by pressing SELECT in the DSi theme, can be shown before the ROM select menu.")
STRING(DESCRIPTION_SELECTBUTTONOPTION, "Choose a menu to show, when pressing SELECT in the DSi or SEGA Saturn theme.")

STRING(DESCRIPTION_THEME_1, "The theme to use in TWiLight Menu++. Press Left/Right to select, A for sub-themes.")

STRING(DESCRIPTION_DSIMUSIC, "Music to use in the DSi and 3DS themes.")

STRING(DESCRIPTION_LASTPLAYEDROM_1, "If turned on, hold B on startup to skip to the ROM select menu.")

STRING(DESCRIPTION_DSISPLASH, "Show the Nintendo DSi splash screen on boot.")

STRING(DESCRIPTION_HSMSG, "Show the H&S message on the bottom screen of the DSi splash.")

STRING(DESCRIPTION_DSIMENUPPLOGO_1, "The logo will be shown when you start TWiLight Menu++.")

STRING(DESCRIPTION_UPDATE_RECENTLY_PLAYED_LIST, "Updates the list based on what game you recently played. Disable this, if launching a game or app causes a Guru Meditation Error.")

STRING(DESCRIPTION_SORT_METHOD, "Changes whether to sort alphabetically, by recently played, by most played, by file type, or custom.")

STRING(DESCRIPTION_DIRECTORIES_1, "If you're in a folder where most of your games are, it is safe to hide directories/folders.")

STRING(DESCRIPTION_SHOW_HIDDEN_1, "If turned on, whether an app is set to hidden or not will be ignored and it will be displayed anyways.")

STRING(DESCRIPTION_SHOW_NDS, "Display Nintendo DS/DSi ROMs in the ROM list.")

STRING(DESCRIPTION_SHOW_VIDEO, "Display Rocket Video and MPEG4 files in the ROM list.")

STRING(DESCRIPTION_SHOW_NES, "Display NES and Famicom Disk System ROMs in the ROM list.")

STRING(DESCRIPTION_SHOW_GB, "Display GameBoy, Super GB, and GBC ROMs in the ROM list.")

STRING(DESCRIPTION_SHOW_SMS, "Display Sega Master System and Game Gear ROMs in the ROM list.")

STRING(DESCRIPTION_SHOW_MD, "Display Sega Genesis/Mega Drive ROMs in the ROM list.")

STRING(DESCRIPTION_SHOW_SNES, "Display Super Nintendo/Super Famicom ROMs in the ROM list.")

STRING(DESCRIPTION_BOXART_1, "Displayed in the top screen of the DSi/3DS theme.")

STRING(DESCRIPTION_BOXARTMEM, "Loads the box art images into RAM, for lagless scrolling, at the cost of slow ROM list loading.")

STRING(DESCRIPTION_ANIMATEDSIICONS_1, "Animate DSi-enhanced icons like in the DSi/3DS menus.")

STRING(DESCRIPTION_SYSREGION_1, "The region of SysNAND. \"Auto\" option will only work if SDNAND is set up.")

STRING(DESCRIPTION_LAUNCHERAPP, "To get the .app name, press POWER, hold A+B, then highlight LAUNCHER.")

STRING(DESCRIPTION_SYSTEMSETTINGS_1, "Press A to change settings related to the DSi system.")

STRING(DESCRIPTION_REPLACEDSIMENU_1, "Start TWiLight Menu++ on boot, instead of the DSi Menu.")

STRING(DESCRIPTION_RESTOREDSIMENU_1, "Show DSi Menu on boot again.")

// GBARunner2 settings
STRING(DESCRIPTION_GBAR2_DLDIACCESS, "Select which CPU to access the flashcard's DLDI driver. Select ARM7, if ARM9 causes a white screen crash.")
STRING(DESCRIPTION_USEBOTTOMSCREEN, "Play GBA games on the bottom screen.")
STRING(DESCRIPTION_CENTERANDMASK, "Centers the game with a border. Adds 1 frame delay.")
STRING(DESCRIPTION_GBACOLORS, "Simulates GBA colors by darkening the screen.")
STRING(DESCRIPTION_GBAR2_MAINMEMICACHE, "Boosts speed, but causes timing bugs in a few games.")
STRING(DESCRIPTION_GBAR2_WRAMICACHE, "Boosts speed, but some games may crash.")
STRING(DESCRIPTION_BIOSINTRO, "Plays the GBA logo before starting GBA game.")

// Games/Apps settings
STRING(ASPECTRATIO, "Screen Aspect Ratio")
STRING(LANGUAGE, "Language")
STRING(TITLELANGUAGE, "Game Title Language")
STRING(CPUSPEED, "ARM9 CPU Speed")
STRING(VRAMBOOST, "VRAM boost")
STRING(USEBOOTSTRAP, "Use nds-bootstrap")
STRING(FCSAVELOCATION, "Slot-1 SD save location")
STRING(SAVEFATTABLECACHE, "Save FAT table cache")
STRING(DEBUG, "Debug")
STRING(LOGGING, "Logging")
STRING(ROMREADLED, "ROM read LED")
STRING(DMAROMREADLED, "DMA ROM read LED")
STRING(PRECISEVOLUMECTRL, "Precise volume control")
STRING(DSIWAREBOOTER, "DSiWare booter")
STRING(EXPANDROMSPACE, "Expand ROM space in RAM")
STRING(CACHEBLOCKSIZE, "Cache block size")
STRING(RUNIN, "Run in")
STRING(FORCESLEEPPATCH, "Force sleep mode patch")
STRING(SLOT1SCFGUNLOCK, "SCFG access in Slot-1")
STRING(SNDFREQ, "Sound/Mic frequency")
STRING(SLOT1LAUNCHMETHOD, "Slot-1 launch method")
STRING(BOOTSTRAP, "Bootstrap")
STRING(USEGBARUNNER2, "Use GBARunner2")
STRING(SMSGGINRAM, "Load SMS/GG ROM into RAM")

STRING(SYSTEM, "System")
STRING(ON, "On")
STRING(OFF, "Off")
STRING(YES, "Yes")
STRING(NO, "No")
STRING(NONE, "None")
STRING(POWER, "Power")
STRING(CAMERA, "Camera")
STRING(REBOOT, "Reboot")
STRING(DIRECT, "Direct")
STRING(REGULAR, "Regular")
STRING(DARK, "Dark")
STRING(LIGHT, "Light")
STRING(BOTTOM, "Bottom")
STRING(TOP, "Top")
STRING(RELEASE, "Release")
STRING(NIGHTLY, "Nightly")

STRING(DESCRIPTION_ASPECTRATIO, "Adjusts the top screen to be the original size, or wider, for DS games. Some games may not use this. Requires Sono's patcher to be used, as well as external sysmodules enabled in Luma.")
STRING(DESCRIPTION_LANGUAGE_1, "Avoid the limited selections of your console language by setting this option.")
STRING(DESCRIPTION_TITLELANGUAGE_1, "Set Banner Title Language for DS ROMs (expect DSiWare).")
STRING(DESCRIPTION_RUNIN_1, "Run in either DS or DSi mode.")
STRING(DESCRIPTION_CPUSPEED_1, "Set to TWL to get rid of lags in some games.")
STRING(DESCRIPTION_VRAMBOOST_1, "Allow 8 bit VRAM writes and expands the bus to 32 bit.")
STRING(DESCRIPTION_FORCESLEEPMODE, "If a certain Slot-1 card is preventing sleep mode from working, please turn this on. Remember to turn this off if you have a retail game card inserted.")
STRING(DESCRIPTION_SLOT1SCFGUNLOCK, "Have access to SCFG while running a Slot-1 flashcard. Allows setting extended memory mode and/or clock speed in flashcard homebrew.")
STRING(DESCRIPTION_USEBOOTSTRAP, "nds-bootstrap is used instead of the flashcard kernel or firmware.")
STRING(DESCRIPTION_FCSAVELOCATION, "Pick the location of Slot-1 SD (or flashcard) saves.")
STRING(DESCRIPTION_SAVEFATTABLECACHE, "Saves the created FAT table cache as a 512KB file. If you soon encounter SD corruption, please turn this off.")
STRING(DESCRIPTION_DEBUG_1, "Displays some text before launched game.")
STRING(DESCRIPTION_LOGGING_1, "Logs the process of patching to sd:/NDSBTSRP.LOG")
STRING(DESCRIPTION_ROMREADLED_1, "Sets LED as CPU ROM read indicator.")
STRING(DESCRIPTION_DMAROMREADLED, "Sets LED as DMA ROM read indicator.")
STRING(DESCRIPTION_PRECISEVOLUMECTRL, "Adds more volume levels in between ones from the VOL -/+ buttons. Press SELECT+UP/DOWN to adjust the volume with the extra levels.")
STRING(DESCRIPTION_DSIWAREBOOTER, "Select which app boots launched DSiWare apps or games.")
STRING(DESCRIPTION_EXPANDROMSPACE_DSI, "Extends the ROM space in RAM from 8MB to 12MB, or for SDK5 games, allows 12MB (or lower) ROMs to be loaded into RAM. Breaks a few games that fit in RAM.")
STRING(DESCRIPTION_EXPANDROMSPACE_3DS, "Extends the ROM space in RAM from 24MB to 28MB, or for SDK5 games, 16MB to 28MB. Breaks a few games that fit in RAM.")
STRING(DESCRIPTION_CACHEBLOCKSIZE, "Depending on the side, some areas in DS(i) games will load slightly faster or slower.")
STRING(DESCRIPTION_SNDFREQ_1, "32.73kHz is original quality, 47.61kHz is high quality. Does not affect retail Slot-1 cards.")
STRING(DESCRIPTION_SLOT1LAUNCHMETHOD_1, "Change this if some Slot-1 cards are not booting. Please note the reboot method will not use your set language or CPU speed.")
STRING(DESCRIPTION_BOOTSTRAP_1, "Pick release or nightly bootstrap")
STRING(DESCRIPTION_FLASHCARD_1, "Pick a flashcard to use to run ROMs from it.")
STRING(DESCRIPTION_GBARUNNER2_1, "Use either GBARunner2 or the native GBA mode to play GBA games.")
STRING(DESCRIPTION_SMSGGINRAM, "Load a SEGA Master System or Game Gear ROM into a RAM drive. An older S8DS version will be used. Enable this, if you can't run said ROMs.")

// Flashcard settings
STRING(FLASHCARD_SELECT, "Select Flashcard")
STRING(LEFTRIGHT_FLASHCARD, "Left/Right: Select flashcard(s)")
STRING(AB_SETRETURN, "A/B: Set and Return")

// Sub-theme select
STRING(SUBTHEMESEL_DSI, "Sub-theme select: DSi Menu")
STRING(SUBTHEMESEL_3DS, "Sub-theme select: DSi Menu")

STRING(SUBTHEMESEL_R4, "Sub-theme select: R4")
STRING(SUBTHEMESEL_AK, "Sub-theme select: Acekard Menu")

STRING(AB_SETSUBTHEME, "A/B: Set sub-theme")

STRING(DEFAULT_LAUNCHER, "Default launcher")
STRING(DESCRIPTION_DEFAULT_LAUNCHER_1, "Launch Nintendo DSi Menu or TWiLight Menu++ on boot.")

STRING(12_HOUR_CLOCK, "Use a 12 hour clock")
STRING(DESCRIPTION_12_HOUR_CLOCK, "Use a 12-hour clock instead of a 24 hour clock in the Acekard theme.")

//STRING(SNES_EMULATOR, "Choose a SNES emulator")
//STRING(DESCRIPTION_SNES_EMULATOR, "Choose whether you would rather use SNEmulDS or lolSNES.")

STRING(AK_ZOOMING_ICON, "Zooming icons")
STRING(DESCRIPTION_ZOOMING_ICON, "Display a zoom effect for the selected icon in the Acekard theme.")

STRING(AK_SCROLLSPEED, "Scroll speed")
STRING(DESCRIPTION_AK_SCROLLSPEED, "Sets the scroll speed in the Acekard theme.")

// The localestrign is here but the setting isn't displayed
// we can just keep the default viewmode
// which is icons with rom internal names.
// akmenu should save the view mode anyways when its changed with SELECT.

STRING(AK_VIEWMODE, "Default viewmode")
STRING(DESCRIPTION_AK_VIEWMODE, "Sets the default view mode in the Acekard theme.")

STRING(DESCRIPTION_DEFAULT_LAUNCHER_1_DSIMENUPP, "Launch Nintendo DSi Menu or TWiLight Menu++ on boot.")
