// Misc
STRING(LAST_PLAYED_HERE, "Last-played game\nwill appear here.")
STRING(NO_GAME_CARD, "There is no Game Card\ninserted.")
STRING(START_GAME_CARD, "Start Game Card")
STRING(START_GBA_GAME, "Start GBA game.")
STRING(NO_GAME_PAK, "There is no Game Pak\ninserted.")
STRING(DS_OPTION_PAK, "There is a DS Option\nPak inserted.")
STRING(FEATURE_UNAVAILABLE, "This feature is unavailable.")
STRING(NOW_COPYING_DATA, "Now copying data...")
STRING(DO_NOT_TURN_OFF_POWER, "Do not turn off the power.")
STRING(CREATING_PUBLIC_SAVE, "Creating public save file...")
STRING(PUBLIC_SAVE_CREATED, "Public save file created!")
STRING(CREATING_PRIVATE_SAVE, "Creating private save file...")
STRING(PRIVATE_SAVE_CREATED, "Private save file created!")
STRING(CREATING_SAVE, "Creating save file...")
STRING(SAVE_CREATED, "Save file created!")
STRING(EXPANDING_SAVE, "Expanding save file...")
STRING(SAVE_EXPANDED, "Save file expanded!")
STRING(RESTART_AFTER_SAVE, "After saving, please re-start\nTWiLight Menu++ to transfer your\nsave data back.")
STRING(NOW_LOADING, "Now Loading...")
STRING(PLEASE_WAIT, "Please wait...")
STRING(DATE_FORMAT, "%m/%d")
STRING(DATE_YEAR_FORMAT, "%m/%Y")
STRING(TIME_FORMAT_12, "%I:%M")
STRING(TIME_FORMAT_24, "%H:%M")

// Two-letter weekday codes
STRING(TWO_LETTER_SUNDAY, "Su")
STRING(TWO_LETTER_MONDAY, "Mo")
STRING(TWO_LETTER_TUESDAY, "Tu")
STRING(TWO_LETTER_WEDNESDAY, "We")
STRING(TWO_LETTER_THURSDAY, "Th")
STRING(TWO_LETTER_FRIDAY, "Fr")
STRING(TWO_LETTER_SATURDAY, "Sa")

// Misc buttons
STRING(B_BACK, "\\B Back")

// Errors
STRING(START_FAILED_ERROR, "Start failed. Error %d")
STRING(BOOTSTRAP_NIGHTLY_NOT_FOUND, "nds-bootstrap (Nightly)\nnot found.")
STRING(BOOTSTRAP_RELEASE_NOT_FOUND, "nds-bootstrap (Release)\nnot found.")
STRING(BOOTSTRAP_HB_NIGHTLY_NOT_FOUND, "nds-bootstrap for homebrew\n(Nightly) not found.")
STRING(BOOTSTRAP_HB_RELEASE_NOT_FOUND, "nds-bootstrap for homebrew\n(Release) not found.")
STRING(FAILED_TO_COPY_WIDESCREEN, "Failed to copy widescreen\ncode for the game.")
STRING(FLASHCARD_UNSUPPORTED, "Flashcard may be unsupported.")
STRING(FLASHCARD_NAME, "Flashcard name:")

// SD removal errors
STRING(ERROR_HAS_OCCURRED, "An error has occurred.")
STRING(DISABLE_SD_REMOVAL_CHECK, "Please turn off the power, turn\nthe power back on, relaunch\nTWiLight Menu++, hold SELECT to\nopen TWLMenu++ Settings, and\ndisable SD removal detection.")
STRING(SD_WAS_REMOVED, "The SD card was removed.")
STRING(REINSERT_SD_CARD, "Please press POWER to turn off\nthe power, reinsert the SD card,\nthen turn the power back on.")
