// Misc
STRING(LAST_PLAYED_HERE, "Last-played game\nwill appear here.")
STRING(NO_GAME_CARD, "There is no Game Card\ninserted.")
STRING(START_GAME_CARD, "Start Game Card")
STRING(TAKEWHILE_CLOSELID, "If this takes a while, close and open\nthe console's lid.")
STRING(TAKEWHILE_PRESSHOME, "If this takes a while, press HOME,\nthen press B.")
STRING(BARSTOPPED_CLOSELID, "If the bar stopped, close and open\nthe console's lid.")
STRING(BARSTOPPED_PRESSHOME, "If the bar stopped, press HOME,\nthen press B.")
STRING(NOW_COPYING_DATA, "Now copying data...")
STRING(DO_NOT_TURN_OFF_POWER, "Do not turn off the power.")
STRING(CREATING_PUBLIC_SAVE, "Creating public save file...")
STRING(PUBLIC_SAVE_CREATED, "Public save file created!")
STRING(CREATING_PRIVATE_SAVE, "Creating private save file...")
STRING(PRIVATE_SAVE_CREATED, "Private save file created!")
STRING(CREATING_SAVE, "Creating save file...")
STRING(SAVE_CREATED, "Save file created!")
STRING(EXPANDING_SAVE, "Expanding save file...")
STRING(SAVE_EXPANDED, "Save file expanded!")
STRING(RESTART_AFTER_SAVE, "After saving, please re-start\nTWiLight Menu++ to transfer your\nsave data back.")
STRING(NOW_LOADING, "Now Loading...")
STRING(DATE_FORMAT, "%m/%d")
STRING(TIME_FORMAT_12, "%I:%M")
STRING(TIME_FORMAT_24, "%H:%M")

// Misc buttons
STRING(B_BACK, "\\B Back")

// Errors
STRING(START_FAILED_ERROR, "Start failed. Error %d")
STRING(BOOTSTRAP_NIGHTLY_NOT_FOUND, "nds-bootstrap (Nightly)\nnot found.")
STRING(BOOTSTRAP_RELEASE_NOT_FOUND, "nds-bootstrap (Release)\nnot found.")
