<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GBNP color menu - Launch SFX_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.4173889160" vpos="0" h="0.0000000000" zoom="860.1058201058" rate="32768.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="GBNP color menu - Launch SFX" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32768" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13677">
				<waveblock start="0">
					<simpleblockfile filename="e0808d02.au" len="13677" min="-0.214935" max="0.258026" rms="0.110179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
