<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GBNP color menu - Select SFX_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.2335510254" vpos="0" h="0.0000000000" zoom="372.4931125792" rate="32768.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="GBNP color menu - Select SFX" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32768" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7653">
				<waveblock start="0">
					<simpleblockfile filename="e080873c.au" len="7653" min="-0.070679" max="0.140625" rms="0.068406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GBNP color menu - Select SFX" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32768" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7653">
				<waveblock start="0">
					<simpleblockfile filename="e0808056.au" len="7653" min="-0.145844" max="0.28125" rms="0.131262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
