[global settings]
formFrameColor = 0x2529
formBodyColor = 0x14a5
formTextColor = 0x6f7b
formTitleTextColor = 0x6f7b
buttonTextColor = 0x6f7b
spinBoxNormalColor = 0x14a5
;±ß¿òÑÕÉ«£º007300
;±³¾°ÑÕÉ«£ºccff00
spinBoxFocusColor = 0x2529
spinBoxFrameColor = 0x6f7b
spinBoxTextColor = 0x6f7b
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x2d6b
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x14a5

[start button]
x = 60
y = 177
w = 76
h = 13
textColor = 0x7FFF
file = none
text = 

[start menu]
x = 0
y = 0
itemX = 20
itemY = 30
itemHeight = 24x

[brightness btn]
x = 240
y = 1
w = 16
h = 16

[folderup btn]
x = 2
y = 2
w = 40
h = 16

[disk icon]
x = 238
y = 173

[battery icon]
x = 233
y = 3
show = 1
screen = 1

[volume icon]
x = 3
y = 3
show = 1
screen = 1

[main list]
textColor = 0x2d6b
textColorHilight = 0x7fff
selectionBarColor1 = 0x14a5
selectionBarColor2 = 0x14a5
showSelectionBarBg = 1

[small clock]
x = 200
y = 4
show = 1

[calendar year]
x = 73
y = 164
show = 1

[calendar month]
x = 105
y = 144
show = 1

[calendar day]
x = 142
y = 111
show = 1
highlightColor = 0x2529
dw = 16
dh = 14

[folder text]
x = 20
y = 2
w = 160
h = 16
color = 0x2d6b

[setting window]
spinBoxWidth = 108

[rom info window]
w = 256
h = 192

[help window]
w = 220
h = 166

[end]
